# AP_ProjectBank

bankClient/: pom.xml
bankClient/src/main/java/bank/Controller/: AccountController.java  Controller.java  DataBase.java  ReceiptController.java  TokenController.java
bankClient/src/main/java/bank/Model/: Account.java  Receipt.java  Token.java
bankClient/src/main/java/bank/View/: BankServer.java
bankClient/src/main/java/client/: BankMenuGraphicController.java  Client.java  CreateAccountGraphicController.java  CreateReceiptPageGraphicController.java  GetBalancePageGraphicController.java  GetTokenGraphicController.java  GetTransactionsPageGraphicController.java  PayPageGraphicController.java  View.java
bankClient/src/main/resources/fxml/bank/: bankMenu.fxml  getBalancePage.fxml  getToken.fxml  payPage.fxml
